.m-menu{
  position:absolute;
  top:0;
  left:70%;
  &-header{
    display:flex;
    height:1.5rem;
    background:#8560A9;
    .search{
      display:flex;
      justify-content:center;
      align-items:center;
      order:0;
      flex:0 1 2rem;
      .u-search{
        width:0.9rem;
        height:0.9rem;
      }
    }
    .logo{
      display:flex;
      justify-content:center;
      align-items:center;
      order:1;
      flex:1;
      .u-logo{
        width:0.9rem;
        height:0.9rem;
      }
    }
    .me{
      display:flex;
      justify-content:center;
      align-items:center;
      order:2;
      flex:0 1 2rem;
      .u-me{
        width:.9rem;
        height:.9rem;
        border-radius:.8rem;
        background:url('../../assets/images/me.jpg');
        background-size:cover;
        background-position:center;
      }
    }
  }
}
