.m-detail{
  &-info{
    padding:.5rem;
    .u-channel{
      padding:0 .2rem;
      text-align:center;
      width:2.5rem;
      height:.6rem;
      line-height:.6rem;
      border:1px solid #D3C1E5;
      color:#8560A9;
      font-size:.3rem;
      border-radius:.3rem;
    }
    .u-title{
      margin-top:.4rem;
      color:#453257;
      font-size:.55rem;
    }
    .u-sponsor{
      margin-top:.6rem;
      display:flex;
      .u-image{
        flex:0 1 1.5rem;
        height:1.5rem;
        img{
          width:100%;
          height:100%;
          overflow:hidden;
          border-radius:1.5rem;
        }
      }
      .u-user{
        margin-left:.5rem;
        margin-top:.2rem;
        flex:1;
        .u-name{
          color:#67616D;
          font-size:.4rem;
        }
        .u-time{
          margin-top:.1rem;
          color:#bababa;
          font-size:.3rem;
        }

      }
    }
  }
  &-tab{
    justify-content:center;
    align-items:center;
    display:flex;
    height:1.5rem;
    border-top:1px solid #e8e8e8;
    border-bottom:1px solid #e8e8e8;
    .u-tab{
      flex:1;
      display:flex;
      align-items:center;
      justify-content:center;
      height:.8rem;
      &:nth-child(2n){
        border-left:1px solid #e8e8e8;
        border-right:1px solid #e8e8e8;
      }
      .u-icon{
        width:.8rem;
        height:.8rem;
      }
      .u-text{
        margin-left:.2rem;
        color:#AECB4F;
        font-size:.4rem;
      }
    }
  }
  &-desp{
    margin:.5rem;
    padding-bottom:1rem;
    border-bottom:1px solid #e8e8e8;
    background:#faf9fc;
    img{
      width:100%;
      height:4rem;
      border-radius:.5rem;
    }
    .u-text{
      margin-top:.3rem;
      color:#67616D;
      font-size:.4rem;
    }
  }
  &-when{
    margin:.5rem;
    .u-tag{
      padding-left:.3rem;
      font-size:.5rem;
      color:#8560A9;
      border-left:5px solid #8560A9;
    }
    .u-time{
      margin-top:.5rem;
      display:flex;
      justify-content:center;
      align-content:center;
      &-detail{
        flex:1;
        height:2rem;
        text-align:center;
        &:first-child{
          border-right:1px solid #e8e8e8;
        }
        &-text{
          margin-top:.4rem;
          .big{
            font-size:.7rem;
            color:#AECB4F;
          }
          .small{
            color:#AECB4F;
          }
        }
        &-icon{
          display:flex;
          justify-content:center;
          align-items:center;
          .u-icon{
            width:.6rem;
            height:.6rem;
          }
          .u-text{
            margin-left:.2rem;
            color:#67616D;
          }
        }
      }
    }
  }
  &-where{
    overflow:hidden;
    margin:.5rem;
    border-top:1px solid #e8e8e8;
    .u-tag{
      margin-top:.5rem;
      padding-left:.3rem;
      font-size:.5rem;
      color:#8560A9;
      border-left:5px solid #8560A9;
    }
    .u-address{
      margin:.2rem 0;
      color:#67616D;
      font-size:.4rem;
    }
    .u-image{
      margin-top:.2rem;
      height:3rem;
      img{
        width:100%;
        height:100%;
        border-radius:.5rem;
      }
    }
  }
  &-going{
    display:flex;
    justify-content:center;
    align-items:center;
    height:2rem;
    border-top:1px solid #e8e8e8;
    border-bottom:1px solid #e8e8e8;
    padding:0 .5rem;
    .u-container{
      display:flex;
      justify-content:center;
      align-items:center;
      flex:0 1 3rem;
      height:.6rem;
      .u-icon{
        width:.6rem;
        height:.6rem;
      }
      .u-text{
        margin-left:.2rem;
        color:#67616D;
      }
    }
    .u-ul{
      display:flex;
      justify-content:left;
      align-items:center;
      flex:1;
      .u-li{
        width:1rem;
        height:1rem;
        img{
          width:100%;
          height:100%;
          border-radius:1rem;
        }
      }
    }
  }
  &-menu{
    position:fixed;
    left:0;
    bottom:0;
    margin-top:.5rem;
    width:100%;
    height:1.8rem;
    .u-like{
      display:flex;
      justify-content:center;
      align-items:center;
      float:left;
      width:66%;
      height:100%;
      background:#8560A9;
      .u-icon{
        width:0.8rem;
        height:0.8rem;
        margin-left:.8rem;
      }
    }
    .u-join{
      display:flex;
      justify-content:center;
      align-items:center;
      float:left;
      width:33%;
      height:100%;
      background:#D5EF7F;
      .u-icon{
        width:.7rem;
        height:.7rem;
      }
      .u-text{
        margin-left:.3rem;
        color:#788C36;
        font-size:.4rem;
      }
    }
  }
}
