.m-me{
  &-header{
    height:5.5rem;
    .u-img{
      margin:0 auto;
      margin-top:1rem;
      width:2rem;
      height:2rem;
      img{
        width:100%;
        height:100%;
        overflow:hidden;
        border-radius:2rem;
        border:.08rem solid #D3C1E5;
      }
    }
    .u-user{
      margin-top:.8rem;
      font-size:.6rem;
      text-align:center;
      color:#67616D;
      letter-spacing:.05rem;
    }
    .u-email{
      display:flex;
      align-items:center;
      justify-content:center;
      margin:0 auto;
      margin-top:.6rem;
      text-align:center;
      .u-icon{
        height:.6rem;
        width:.6rem;
      }
      .u-address{
        margin-left:.3rem;
        color:#8560A9;
        letter-spacing:.05rem;
        font-size:.4rem;
      }
    }
  }
  &-tab{
    display:flex;
    justify-content:center;
    align-items:center;
    height:1.2rem;
    padding:0 .6rem;
    border-top:1px solid #e8e8e8;
    border-bottom:1px solid #e8e8e8;
    .u-like{
      display:flex;
      flex:1;
      height:.6rem;
      padding:0 .2rem;
      .u-icon{
        width:.6rem;
        height:.6rem;
      }
      .u-text{
        height:.6rem;
        line-height:.6rem;
        vertical-align:middle;
        margin-left:.2rem;
        color:#AECB4F;
        letter-spacing:.03rem;
      }
    }
    .u-going{
      display:flex;
      flex:1;
      height:.6rem;
      padding:0 .2rem;
      border-left:1px solid #e8e8e8;
      border-right:1px solid #e8e8e8;
      .u-icon{
        width:.6rem;
        height:.6rem;
      }
      .u-text{
        height:.6rem;
        line-height:.6rem;
        vertical-align:middle;
        margin-left:.2rem;
        color:#8c8c8c;
        letter-spacing:.03rem;
      }
    }
    .u-past{
      display:flex;
      flex:1;
      height:.6rem;
      padding:0 .4rem;
      .u-icon{
        width:.6rem;
        height:.6rem;
      }
      .u-text{
        height:.6rem;
        line-height:.6rem;
        vertical-align:middle;
        margin-left:.2rem;
        color:#8c8c8c;
        letter-spacing:.03rem;
      }
    }
  }
}
