.m-detail{
  &-comment{
    margin:.5rem;
    height:auto;
    .u-li{
      margin-top:.6rem;
      display:flex;
      .u-header{
        flex:0 1 1rem;
        .u-icon{
          width:1rem;
          height:1rem;
          img{
            width:100%;
            height:100%;
            border-radius:1rem;
          }
        }
      }
      .u-desp{
        flex:1;
        .u-title{
          margin-left:.4rem;
          color:#8560A9;
          font-size:.3rem;
          .time{
            margin-left:.4rem;
            font-size:.2rem;
            color:#bababa;
          }
        }
        .u-content{
          margin-left:.4rem;
          margin-top:.1rem;
          font-size:.4rem;
          color:#67616D;
        }
      }
      .u-return{
        flex:0 1 1rem;
        .u-icon{
          width:.5rem;
          height:.5rem;
        }
      }
    }
  }
}
