.m-search-panel{
  overflow:hidden;
  width:100%;
  height:100%;
  background:#453257;
  &-date{
    .u-title{
      margin:0 auto;
      margin-top:.4rem;
      width:1rem;
      height:.6rem;
      line-height:.7rem;
      font-size:.3rem;
      border-bottom:1px solid #8560A9;
      color:#AC8EC9;
      text-align:center;
    }
    .u-list{
      margin:0 .4rem;
      margin-top:.3rem;
      overflow:hidden;
      .u-item{
        cursor:pointer;
        float:left;
        width:auto;
        margin-right:.2rem;
        border-radius:.3rem;
        padding:0 .1rem;
        height:.8rem;
        line-height:.8rem;
        flex:1;
        font-size:.3rem;
        text-align:left;
        color:#fff;
        letter-spacing:.01rem;
        &.active{
          background:#E5F7A9;
          color:#000;
        }
      }
    }
  }
  &-channel{
    .u-title{
      margin:0 auto;
      margin-top:.8rem;
      width:1.6rem;
      height:.6rem;
      line-height:.7rem;
      font-size:.3rem;
      border-bottom:1px solid #8560A9;
      color:#AC8EC9;
      text-align:center;
    }
    .u-list{
      margin:0 .4rem;
      margin-top:.4rem;
      overflow:hidden;
      .u-item{
       float:left;
       witdh:auto;
       min-width:.6rem;
       margin-right:.3rem;
       border-radius:.3rem;
       padding:0 .2rem;
       font-size:.2rem;
       text-align:center;
       height:.6rem;
       line-height:.6rem;
       border:1px solid white;
       color:white;
       &.active{
         background:#E5F7A9;
         color:#000;
       }
      }

    }
  }
  .u-start{
    display:flex;
    justify-content:center;
    align-items:center;
    position:absolute;
    left:0;
    bottom:0;
    height:1.5rem;
    width:100%;
    background:#bababa;
    .u-icon{
      width:.5rem;
      height:.5rem;
    }
    .u-text{
      color:#666;
      font-size:.4rem;
      cursor:pointer;
    }
  }
}
