.m-result{
  overflow:hidden;
  height:2.5rem;
  background:#FAF9FC;
  &-container{
    margin:.5rem .2rem .1rem .8rem;
    .u-result{
      height:1rem;
      display:flex;
      justify-content:left;
      align-items:center;
      .u-text{
        color:#8560A9;
        font-size:.5rem;
      }
      .u-tag{
        height:.8rem;
        line-height:.8rem;
        padding:0 .3rem;
        margin-left:3rem;
        background:#D5EF7F;
        border-radius:.5rem;
        color:#67616D;
      }
    }
    .u-date{
      margin-top:.2rem;
      color:#67616D;
    }
  }
}
